#######################################
# Syntax Coloring Map For Dataflash
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Dataflash	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
DF_SPI_init	KEYWORD2
Read_DF_status	KEYWORD2
Page_To_Buffer	KEYWORD2
Buffer_Read_Byte	KEYWORD2
Buffer_Read_str	KEYWORD2
Buffer_Write_Enable	KEYWORD2
Buffer_Write_Byte	KEYWORD2
Buffer_Write_Str	KEYWORD2
Buffer_To_Page	KEYWORD2
Cont_Flash_Read_Enable	KEYWORD2
Page_Erase	KEYWORD2
Page_Buffer_Compare	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

